{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API" : "Server=RAS-SYAHIDIN;Database=API; user id=sa;password=sapassword;TrustServerCertificate=true;"
  }
}
